titanium.platform=/Users/kdesutter/Library/Application Support/Titanium/mobilesdk/osx/5.0.1.1.KANGA/android
android.platform=/Users/kdesutter/System/androidsdk/platforms/android-21
google.apis=/Users/kdesutter/System/androidsdk/add-ons/addon-google_apis-google-21
